// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 导入配置文件
apply from : 'configs.gradle'
buildscript {
    // 导入通用的 Maven 库配置
    apply from : 'maven.gradle'

    ext.kotlin_version = "1.6.10"
    ext.agcp_version  = "1.6.0.300"
    ext.hilt_version = "2.45"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven {url "https://maven.aliyun.com/repository/central/"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta05"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}