apply plugin : 'com.android.library'
apply plugin: 'kotlin-android'
apply from : '../common.gradle'

android {
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res'
            }
        }
    }
}

dependencies {
    // 基础库（不包任何第三方框架）
    implementation project(':base')
    implementation "androidx.core:core-ktx:1.3.2"
}
